# clojure-snippets

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/clojure/: snippets_generic.clj
